<Properties StartupConfiguration="{1EFD5CAB-513C-47C4-8504-2F050F7A47D8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SamlTest/Program.cs">
    <Files>
      <File FileName="CloudGenixSdk/CgnxController.cs" Line="293" Column="45" />
      <File FileName="SdkCli/Program.cs" Line="35" Column="9" />
      <File FileName="CloudGenixSdk/Classes/EndpointManager.cs" Line="53" Column="43" />
      <File FileName="SamlTest/Program.cs" Line="39" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SdkCli PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>