<Properties StartupConfiguration="{1EFD5CAB-513C-47C4-8504-2F050F7A47D8}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CloudGenixSdk/Documentation/ReleaseNotes.txt">
    <Files>
      <File FileName="CloudGenixSdk/CgnxController.cs" Line="1041" Column="29" />
      <File FileName="SdkCli/Program.cs" Line="1129" Column="22" />
      <File FileName="CloudGenixSdk/Documentation/ReleaseNotes.txt" Line="4" Column="21" />
      <File FileName="CloudGenixSdk/Classes/Common.cs" Line="183" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SdkCli PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>